div*{ id: dom_id(task) }
  div.mb-3
    div.row.border-top.border-1.pt-2
      div.col-12.col-md-8
        h2= link_to task.name, task
        - if task.description.present?
            p= task.description
        - else
            p No description yet
        div.mb-2
        = link_to 'Edit', edit_task_path(task)
        = link_to 'Delete', task_path(task), class: 'text-danger ms-2', data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
      div.col-12.col-md-4
        p.mt-3.mb-1
          strong Completed:
          =< task.completed
        p.mb-1
          strong Status:
          =< task.status
        p.mb-1
          strong Creator:
          =< task.creator
        p.mb-1
          strong Performer:
          =< task.performer
