- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body
/ BEGIN

/ END
hr

.d-flex.mb-3
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'

- @comments.each do |comment|
  .card.p-3.mt-2
    = comment.body
    .d-flex.mt-2
      = link_to 'Edit', edit_comment_path(comment), class: 'btn btn-outline-primary btn-sm me-2'
      = link_to 'Delete', comment_path(comment), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'btn btn-outline-danger btn-sm'

= render partial: 'posts/comments/shared/comment_form', locals: { comment: @comment, url: comments_path(post_id: @post) }
