= simple_form_for post do |f|
  = f.input :title
  = f.input :summary
  = f.input :body, as: :text
  = f.input :published, wrapper: :custom_boolean_switch
  = f.submit nil, class: 'btn btn-primary my-3'
