div*{ id: dom_id(post) }
  div.mb-3
    div.row.border-top.border-1.pt-2
      div.col-12.col-md-8
        h2= link_to post.title, post
        - if post.summary.present?
            p.fst-italic.mt-2.mb-1= post.summary
        - else
            p = t('no_info')
        - if post.body.present?
            p= post.body
        - else
            p = t('no_info')
        div.mb-2
        = link_to 'Edit', edit_post_path(post)
        = link_to 'Delete', post_path(post), class: 'text-danger ms-2', data: { turbo_method: :delete, turbo_confirm: "Are you sure?" }
      div.col-12.col-md-4
        p.mt-3.mb-1
          strong
            = t('published')
            | :
          =< post.published
